#Spring설정
server.port=8080

#Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

# postgresql 설정
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/board_test
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/board_test
spring.datasource.username=postgres
spring.datasource.password=1234


# oracle 설정
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=study
#spring.datasource.password=1234


#Mybatis 설정
mybatis.type-aliases-package=boardExample.domain

# spring boot auto restart
spring.devtools.livereload.enabled=true