#Spring설정
server.port=8080

### wapapp밑에 있는 view를 사용
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

#Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

