-- 1. 직원번호, 이름 , 이메일, 입사일 

-- 2. 직원번호, 이름 , 급여, 각 사원 급여에 100더하시오

-- 3. 직원번호, 성, 입사일, 직무, 연봉을 출력하시오

--- 4. 주소, 부서번호, 부서장번호, 부서명순으로 출력

-- 5. 사원테이블에서 직원번호 , 입사일, 성, 급여순으로 출력

-- 6. 사원테이블에서 사원번호, 부서번호 , 직무, 연봉을 출력하는데 
-- 매월 300씩 보너스가 지급이 된다.

-- 7. 사원테이블에서 사원번호, 부서번호 , 직무, 연봉을 출력하는데 
-- 마지막 달에 300이 특별 보너스로 지급이 된다.

-- 8. 사원테이블에서 사원번호, 성, 이메일 , 급여에 대한 커미션이 30%씩 지급이될 때
-- 커미션 까지 출력하시오.

-- 9.  사원테이블에서 직원번호 이메일 이름 입사일 급여, 커미션퍼센트를 출력

-- 10.  사원테이블에서 직원번호 이메일 이름 입사일 급여, 커미션퍼센트를 출력하는데
-- 각 사원이 받는 커미션의 금액도 같이 출력하시오.

-- 11. 직원번호, 이메일, 이름, 입사일, 연락처, 부서번호, 급여, 커미션퍼센트, 
-- 그리고 커미션이 포한된 연봉을 출력하시오,

-- 12. 직원번호, 이메일, 이름, 입사일, 연락처, 부서번호, 급여, 커미션퍼센트, 
-- 그리고 커미션이 포한된 연봉을 출력하는 데 각각의 컬럼에 별칭을 주시오,

--14.  다음을 실해 한 후 무엇이 다른지 설명하시오.
select employee_id, first_name , salary, commission_pct
       , salary + salary * 12 as "year sal"
       , salary + salary * 12  "year sal"
       ,salary + salary * 12 as Year_Sal
       ,salary + salary * 12 as "Year Sal"
from employees;

-- 15. 직원번호,성,이름,급여, 직무를 출력하는데 성과 이름은 붙여서 출력


-- 16. 15번문제에서 성과 이름에 공백문자를 넣자.

-- 18. 사원번호와 급여를 출력하는 사이에 아래 내용이 출력되게 하시오. 
-- "KingSteven의 직무는 AD_PRES입니다"로 출력하자.

-- 19. 직원의 부서번호만 출력하시오.

-- 20. 직원의 부서를 모두 출력하지 말고 한번씩만 출력하시오.
--     직원이 속해있는 부서가 어떠한 부서들인지 알고 싶다.

-- 21. 직무와 입사일이 중복되지 않은 것만 출력하시오.

-- 22. 90인 부서의 사원들을 출력하시오. 

-- 23. 사원번호, 성, 이름, 급여를 출력

-- 24. 90인 부서의 사원들을 출력할 때 사원번호, 이름 , 성, 급여 출력

-- 25. 이름이 'Nancy'인 사원의 입사일 , 직무, 급여, 커미션퍼센트를 출력하세요.

-- 26. 입사일이 06/01/03인 사원을 출력하시오.

-- 27. 급여가 3000이상인 사원들의 성, 급여를 출력하시오.

-- 28. 입사일이 06/01/03보다 늦게 입사한 직원의 사원번호 이름 급여를 출력하시오.

-- 30. 급여가 3000이 아닌 사원을 모두 출력하시오.

-- 31. 급여가 2500에서 3500사이인 사원들 중 사원번호와 이름, 급여, 직무, 입사일을 출력

-- 32. 성이 King부터  Smith사이에 있는 사원들을 출력하시오.

-- 33. 입사일이 02/06/07부터 06/01/03사이에 입사한 사원들을 출력하시오.

-- 34.
	--- 50인 부서의 사원을 출력
	-- 70인 부서의 사원을 출력
	-- 90인 부서의 사원을 출력

-- 34-1. 50, 70, 90인 부서의 사원들을 출력하세요.

-- 35. 상사가 100,101,102인 사원들을 구하시오.

-- 36. 성이 'Hartstein', 'Vargas'인 사원들을 출력하시오.

-- 37. 사장의 직원번호는 100번이다. 사장이 직속상사인 사원은?

-- 38. 성에 s가 포함되어 있는 직원을 출력하세요.

-- 39. 직무에 'CL'이 포함한된 사원들을 출력하시오.

-- 40. 직무에 'ST'이 포함한된 사원들을 출력하시오

-- 41. 이름이 'B'로 시작하는 지원을 출력하세요.

-- 42. 이름이 'a'로 끝나는 지원을 출력하세요.

-- 43. 02년도에 입사한 사원?

-- 44. 02월에 입사한 사원은? 

-- 45. 이메일에 두번째 글자가 'K'인 사원을 출력하시오.

-- 46. 성에 두번째 글자가 'o'인 사원을 출력하시오.

-- 47. 이메일에 세번째 글자가 'A'시작하는 사원?

-- 48. 이메일에 세번째 글자가 'O'시작하는 사원?

-- 49. 이메일의 마지막에서 두번째 글자 'O'인 사원은?

-- 50. 이메일의 앞에서 두번재가 K이고 뒤에서 두번째가 'O'인 사원을 출력하시오.

-- 51. IT_로 시작하는 직무를 구하시오

-- 52. 02월에 입사한 사원들을 출력하세요.

-- 53. 커미션을 받지 못하는 직원들을 출력하시오.

-- 54. 상사가 없는 직원을 출력하시오.

-- 55. 부서에 부서장이 없는 부서정보를 출력하세요.

---56. 부서가 없는 직원을 출력하시오.

-- 57. 직무가 AD_VP이면서 부서번호가 90인 사원들을 출력하세요.

-- 58. 급여가 10000이상이면서 직무에 'MAN'포함되어 있는 사원은?

-- 59. 급여가 5000부서 10000 사이인 사원을 구하시오.

-- 60. 입사일이 03/06/17에서 05/09/21사이에 입사한 사원을 출력하시오.and사용

-- 61. 급여가 10000이상인 사원을 출력

-- 62. 직무에 'MAN'을 포함하고 있는 사원을 출력

-- 63. 61의 결과와 62의 결과를 같이 출력하세요.

---64. 부서가 100인 사원과 직무가 'SA_REP'인 사원을 출력하시오.

-- 65.  부서가 100이면서 직무가 'SA_REP'인 사원을 출력하시오.

-- 66. 직무가 'AD_PRES', 'AD_VP', 'IT_PROG'인 사원을 출력하세요

-- 67. 직무가 'AD_PRES', 'AD_VP', 'IT_PROG'에 해당하지 않은 사원을 출력하세요

-- 68. 급여가 6000보다 작거나  10000보다 큰 사원을 출력하세요.

-- 69. 커미션을 받지않는 사원들을 구하시오.

-- 70.  부서테이블에서 부서장이 있는 부서를 출력하시오.

-- 71. 급여를 기준으로 오름차순으로 정렬되어 급여, 사원번호, 이름 입사일을 출력하세요.

-- 72. 80번 부서의 사원들을 출력할 때 입사일이 제일 빠른 사람부터 출력하시오.

-- 73. 50번 부서의 사원들을 출력할 때 입사일이 제일 늦은 사람부터 출력하시오.

-- 74. 50번 부서의 사원들을 출력할 때  급여가 제일 작은 사람부터 출력하시오.

-- 75. 급여가 6000이상이고 10000이하인 사원들을 입사일이 빠른 사원들을 기준으로 출력하세요.

-- 76. 
--- 사원번호, 이름, 입사일 , 급여, 부서번호 를 출력할 때 급여를 제일 많이 받는 
--- 사원부터 출력하시오. 급여에 sal로 별칭을 사용한다.

-- 77. 부서가 오름차순으로 정렬된 상태에서 부서내에 있는 직무를 오름차순으로 정렬히세요.

-- 78. 부서가 오름차순으로 정렬된 상태에서 부서내에 있는 직무를 내림차순으로 정렬

-- 79. 부서를 오름차순으로 정렬하고 각부서에서 직무가 내림차순으로 정렬된 상태에서
--- 직무에 따른 급여를 제일 많이 받는 사람부터 출력되게 하세요.

-- 80 부서를 오름차순으로 정렬하여 출력하고 같은 부서에서 다른 직무를 가진 사원들이 있다면
--- 직무를 내림차순으로 정렬하고 같은 직무에서도 급여가 서로 다르므로 급여를 오름차순으로
--- 정렬하되 급여를 받는 사람들의 입사일을 오름차순으로 정렬하시오. 

--- 성이 Austin부터 Sciarra사이에 있는 사원들을 부서별 급여를 모두 내림차순으로 정렬하세요.

--- 성이 Austin부터 Sciarra사이에 있는 사원들을 직무별 급여를 모두 내림차순으로 정렬하세요.
