--- 1. 이름이 'steven'인 사람을  출력하시오.
-- 2. 성이 KING인 직원을 출력하세요.

-- 3. 이름의 글자의 갯수가 5인 사원들을 출력하세요.
-- 4.  급여가 5자리 이상인 사원을 구하시오.
-- 5. 이름에 's'를 가지 사원들 중 이름에 몇번째에 있는지 출력하세요.
-- 6.  이름에 's'가 3번째에 있는 사원들을 출력하세요.

-- 7. 이름과 성과 급여와 직무를 출력할 때 이메일은 3번째 글자 부터 출력하시오.

-- 8. 이메일에 'S'부터 출력하고, 급여, 입사일, 이름 ,성을 출력하세요.
--9. 이름 , 급여, 직무, 부서를 출력할 때 이메일은 3번째 부터 4글짜를 출력하시오.
--10. 이메일에 3번째부터 4글자에 'ARTS'가 있는 상원을 출력하세요.
--11.이메일에 's'가 5번째에 있는 사원을 출력하시오.
--12. 나의 나이는(          30)이다 (rpad,lpad 이용 )

-- 12. 이메일에서 앞에서 2글자를 출력하고 나머지는 오른쪽에 *로 채워서 출력하세요.
-- 아이디 찾기 highland0 : high*****

-- 13. 입사일이 03/06/17 전화번호가 515.123.4567인 사원의 이메일을 
--     앞에서 3글자만 출력하고 나머지는 *로 출력하세요

-- 14. 직무가 _AS가 있다면 abc로 변경하시오,
-- 15.이메일에 'A'가 처음과 끝에 있다면 이메일에서 삭제하여 출력하자.
-- 16. 이메일에서 뒤에서 한글자가지고 오고 또 이메일에서 뒤에서 부터 2글자 가지고 오며,
--     이메일에서 뒤에서 3번째부터 2글자만 출력하세요.

--- 17. 이름, 입사일, 부서번호, 급여, 년봉을 출력하세요.

-- 18. 이름, 입사일, 부서번호, 급여 그리고 년봉을 출력할 때 
-- 년봉에는 커미션이 포함되어야 한다.

-- 19. 이름, 성, 입사일 , 급여를 출력할 때 급여를 400으로 나눈 나머지를 출력하세요.


-- 20. 급여를 500으로 나눈 나머지가 400 이상인 사원들을 출력하시오

