--1. 성, 이름 , 급여, 부서, 부서명, 지역번호, 우편주소를 출력하시오

--2. 부서가 없는 직원과 직원이 없는 부서를 출력하며 지역과 우편주소를 출력하시오.

--3. 직무, 직무내용, 부서명, 우편주소를 이름과 함께 출력하시오.

--4. 이름, 성, 부서명, 지역번호를 사원번호가 152인 사원만 출력하시오

--5. 직원번호, 이름, 성, 직무, 직무내용, 부서명, 우편번호, 지역번호, 지역명, 국가명을 출력하시오 



--1. 직원번호, 성, 이름, 이메일, 부서번호, 부서명을 출력해주세요.

--2. 직무번호, 직무내용, 성, 이름, 입사일을 출력하고,
--직무번호가 'SA_REP' 이며 입사일이 '020816' 일부터 '050921'까지인 직원정보를 출력해주세요.

--3. 직원번호, 성, 이름, 부서번호, 부서명을 출력하며 커미션을 받지 않는사람만 출력해주세요.

--4. 직원번호, 성, 이름, 부서번호, 부서명, 지역번호, 주소를 출력하고 도시가 'Toronto'에 사는 사람만 출력해주세요. 

--5. 직무내용, 성, 이름, 부서명, 주소, 출신국가를 출력하고 직원이 없는 모든국가를 출력해주세요.




---------------------------------------------------------------------------------------------------------------------------------------------------
-- 1. 부서번호가 60인 사원의 성, 이름, 사원 번호, 급여, 부서명을 출력하시오.


-- 2. 급여가 4800인 사원의 사원 번호,직무 번호, 직무명, 최소급여, 최대급여를 출력하시오.


-- 3. 지역번호가 1700인 사원의 성과 이름, 전화번호, 고용일을 출력하시오.


--4.최소 급여가 4000인 직무를 가진 사원의 성, 이름, 직무명을 출력하시오.


-- 5.지역 번호가 4인 국가의 번호와 이름을 출력하시오.


--6. 지역 번호와 주소, 우편번호, 도시명이 출력되도록 하시오.
-- 단, UK인 국가만 나오도록 출력하시오.


-- 7.평균 급여가 가장 높은 직무를 출력하시오.

                    
-- 8. 우편번호가 비어있는 주소와 도시명을 출력하시오.


-- 9. 부서번호가 50인 사원의 직무시작과 직무종료일을 출력하시오.

-- 10. 나라 번호, 나라명, 지역 번호, 지역명을 출력하시오
-- 단 region_id 가 1인 것만 출력되도록 하시오.



---------------------------------------------------------------------
-- 1. 이름이 'Daniel'부터 'Irene'인 사원들의
-- 사원번호, 이름, 급여
-- 부서 번호, 부서명을 출력하시오
-- 단, 이름을 기준으로 오름차순으로 정렬하시오.


-- 2. 부서별로 가장 높은 급여를 출력하시오.
-- 단, 부서 번호를 기준으로 내림차순으로 정렬하시오.


-- 3. 직무에 'MA'가 들어가는 사원 중
-- 급여가 8000이 넘는 사원의 
-- 사원번호, 이름, 성, 직무
-- 부서 번호, 부서명을 출력하시오.


-- 4. 커미션이 null인 값은 0으로 바꾸고
-- 커미션을 포함한 사원들의 연봉을 구하시오
-- 사원 번호, 이름, 급여, 커미션, 연봉 출력
-- 단, 연봉의 별칭을 YEAR_SAL 로 표시하시오

-- 5. 부서번호가 20, 50, 80인 부서의 부서번호와 
-- 평균 급여, 최대 급여, 최소 급여, 급여 총 합을 출력하시오


-- 6. 최소 급여가 4000인 직무명, 
-- 해당 직무를 가진 직원의 성, 이름, 급여를 출력하시오.


-- 7.  부서 번호
-- 해당 부서의 직원 번호, 성, 
-- 지역 번호, 주소를 출력하시오.
-- 단, 부서가 없는 직원도 출력한다.



-- 8. 직원 번호가 150번부터 173번인 직원의
-- 부서 번호, 부서명
-- 직원 번호, 성, 이름
-- 직무명, 직무 내용을 출력하시오
-- 단, 직원 번호를 기준으로 내림차순으로 정렬하시오.



-- 9. 지역번호가 2700인 부서의 부서번호와 주소를 출력하시오



-- 10. 이름에 'AN'이 들어가는 직원의
-- 직원 번호, 이름, 부서, 부서명을 출력하시오
-- 단, 이름은 소문자, 대문자 상관없음



-- 11. 이름에 'AN'이 들어가지 않는 직원의
-- 직원 번호, 이름, 부서, 부서명, 직무명, 직무내용을 출력하시오
-- 단, 이름은 소문자, 대문자 상관없음


-------------------------------------------------------------------------------------------------------------------------------------
--1번 직원 정보 중 사원번호, 이름, 직무를 출력할 때 직무내용을 출력하고
-- 부서장과 지역번호를 출력하세요



--2번 직원정보 사원번호, 이름 , 급여, 직무, 직무내용을 출력할때
-- 부서 정보 테이블에서 부서명, 부서장을 출력하시오.



--3번-- 직원, 성, 급여, 직무, 직무내용을 출력하고 
  -- 직무 히스토리 테이블에서 각 직무의 시작일과 마지막일 을 출력하시오.



--4번 직원, 직무, 부서, 부서명 using 사용하여 출력하시오.



-- 5번
 -- countries 테이블에서 국가번호 와 국가 이름 출력하고
 -- regions 테이블에서 국가별 분류번호 와 분류이름을 출력하시오


--6. 직원번호, 성, 이름, 직무, 부서번호, 지역번호, 직무내용, 주소를 출력


-- 7. 커미션이 null인 사람의 부서명을 출력하시오


-- 8. 부서장의 성, 이름, 커미션을 출력하시오.


-- 9. 부서장을 상사로 둔 직원들의 성, 이름, 이메일을 출력하시오.


----------------------------------------------------------------------------
-- 1) 해당 직무의 최저급여를 받는 사원의 정보를 출력하시오
--    사번, 이름, 직무, 급여, 최저급여


-- 2) 부서 위치가 1800인 부서의 국가코드, 국가명, 지역코드, 지역명을 출력하시오


-- 3) 부서장이며 급여가 해당 직무의 최저 급여 이상인 사원의 정보를 출력하시오
-- 사번, 성, 직무, 부서명, 상사, 급여, 최저급여


-- 4) 사번이 201번인 퇴사자와 사번 및 부서번호가 같은 사원의 정보를 출력하시오
--    사번, 이름, 부서번호, 부서명


-- 5) 상사가 있지만 부서장인 사원의 이름과 부서명을 출력하시오


-- 6) 직원들 중 직무가 AD_VP인 사원의 직무내용을 출력하시오.
--    직원 이름, 직원번호, 직업번호, 직무내용 출력


-- 7) 부서장이 상사인 직원의 부서이름과 최저연봉, 최고연봉을 구하시오.
--    이름, 부서장번호, 부서번호, 최저연봉, 최고연봉 출력


-- 8) 입사일이 '03/06/17' 이후인 사원들의 부서와 지역번호를 출력
--    사원번호, 이름, 입사일, 부서번호, 부서명, 지역번호 출력


-- 9) 이름이 'Payam' 직원의 퇴사일을 구하시오.
--    사원번호, 이름, 부서번호, 부서이름, 퇴사일을 출력


-- 10) 사원이 없는 부서의 주소를 출력하세요.
--     부서번호, 부서이름, 주소 출력



--1. 상사가없는 부서명을 출력해주세요.


--2. 직원번호, 성, 이름, 직무번호, 직무명을 출력하고 최대급여가 20000이상인 직원을 출력해주세요.


--3. 직원번호, 성, 이름, 부서번호, 지역번호, 우편번호를 출력하는데 우편번호가 없는 직원을 출력해주세요.


--4. 부서번호, 부서명, 지역번호, 도시를 출력하고 부서번호가 80인 도시를 출력해주세요.


--5. 사원번호, 성, 이름, 부서번호, 부서명을 출력하고 이름이 'james'인 사람을 출력(문자함수사용)


--6. 성, 이름, 부서번호, 부서명을 출력하고 03년부터 05년까지 오름차순으로 출력해주세요.

--7. 직무명, 사원번호, 성, 이름, 급여를 출력하고 급여가 3000에서 5000사이를 구하고 급여를 오름차순으로 나열하세요.


--8. 사원번호, 성, 이름, 급여, 부서, 부서명을 출력하고, 
--급여가 6000이상인 직원을 내림차순으로 정렬한 다음 이름을 앞에 3글자만 표기하고 나머지는 '*'로 표기하세요.


--9.미국 출신이 아닌 직원의 성, 이름, 직무내용, 국가명, 주소, 우편 번호를 출력




--11.직원정보를 출력하는데 커미션이 null일 경우 0.01%의 커미션을 주기로 합의하여 이를 YEARSAL로 $표기와 함께 세자리씩 급여와 출력하고 직무내용, 주소와 출생 국가를 출력하시오
--직원번호, 이름, 성, 급여, 커미션을 포함한 연봉, 직무, 직무내용, 주소, 출생국


--12.국가와 대륙의 정보를 모두 출력하시오
--국가번호, 국가명, 지역번호, 대륙명


--13.직무가 'AC_MGR'과 'ST_CLERK'사이에있는 미국에 사는 직원들의 정보를 출력하시오
--사원번호, 이름, 성, 직무, 직무내용, 부서번호, 부서명, 국가명


--14.직원정보를 출력하는데 사원번호가 128에서 188사이이면서 'R'을 직무에 포함하는 직원정보와 부서 정보를 출력하시오


--15.부서정보를 출력하는데 도시,국가코드, 국가명을 포함하여 부서정보가 없는 도시도 포함하여 출력하시오

---------------------------------------------------------------------------
-- 1. 성, 입사일, 직무명, 직무내용, 부서번호, 부서명 출력
-- 부서가 60인 데이터를 입사일 기준으로 정렬



-- 2. 50인 부서의 지역번호를 찾고
-- 그 지역 번호, 도시, 나라 번호, 나라명을 출력하시오



-- 3. '02/06/07'부터 '06/11/15' 사이에 입사한 사원의 
-- 직원번호, 성, 이름, 입사날짜, 부서번호, 부서명을 출력하시오.
-- 단, 입사일을 기준으로 내림차순으로 정렬하시오.


-- 4. 직원번호, 성, 이름, 전화번호, 부서명, 지역 번호를 출력하시오
-- 전화번호 앞자리가 515 인 직원의 정보만 출력하세요



-- 5. 이름에 'os'가 들어가는 직원의
-- 직원 번호, 이름, 직무, 직무 내용, 부서 번호, 부서명을 출력하시오



-- 6. 50부서의 직무별 급여 합계와 평균 구하시오.
-- 직무명, 급여의 합계, 평균을 출력한다.
-- 급여의 평균을 기준으로 오름차순 정렬한다.


-- 7. 직원들의 커미션을 포함한 연봉을 null 값이 나오지 않도록 계산하시오.
-- 계산한 연봉의 별칭은 year_sal이라고 소문자로 출력되도록 한다
-- 직원번호, 성, 이름, 급여, 커미션, 계산한 연봉을 출력한다



-- 8. 'ST_CLERK' 직무를 갖는 직원의 
-- 직원번호, 성, 이름, 직무, 직원의 급여, 해당 직무의 최소/최대 급여를 출력하시오.

-- 9. 지역 번호(region_id)가 2인 
-- 국가명(country_name), 국가번호(country_id), 도시(city)를 출력하시오



-- 10. 부서명이 'IT'인 부서의 직원 정보 출력
-- 직원번호, 성, 이름, 급여, 부서명, 직무명, 직무 내용
-- 직원 번호를 기준으로 내림차순 정렬



-- 11. 상사가 없는 직원의 부서번호와 부서 이름, 이메일, 급여를 구하시오(중복 문제)



--1. 이름에 'HA'가 들어가는 사원의 사원 번호, 이름, 부서, 부서명, 직무명, 직무 내용을 출력하시오.


--- 2. 직무가 'ACCOUNT'를 가진 각 부서의 평균이 5000이상인 부서의 
-- 평균 급여, 합계 , 최소 , 최대를 구하시오.


---3. 지역 번호(location_id)가 2000부터 2500인 지역의 
-- 지역번호(location_id),주소, 우편번호, 도시, 국가 번호(country_id)
-- 국가 이름(country_name) ,지역 번호(region_id), 지역 이름 출력
-- 단 지역번호를 기준 오름차순


--4. 최소 급여가 10000이상인 직무명과 직무 내용을 출력하시오.
-- 단 내림차순으로 정렬하시오.


--5. 's'가 들어가지 않는 도시의 우편번호와 주소,
-- 국가명과 지역번호(region_id)를 출력하시오.


-- 6.05/12/15 이후에 입사한 사람은?
-- salary 순으로 내림차순


--- 7. 최소급여의 최솟값, 최대 급여의 최댓값
-- 가장 빠른 시작일(start_date)과 가장 늦은 만기일(end_date)을 구하시오.



--9. 부서 번호가 50과 80인 사람의 직원 번호, 성, 이름, 휴대폰 번호, 고용일을 구하시오.


-- 10. 부서가 있는 직원 모두 출력



---------------------------------------------------------------------------

-- 1. countrys 테이블에서 번호,이름, regoin_id를 출력하면서
--      regions 테이블에서 분류이름을 같이 출력하세요
--      locations 테이블에서 국가번호와 도시를 출력하세요


-- 2. 부서번호 부서명을 출력하면서
--      부서번호가 100이내이면서 직원 번호가  200이상인것만 출력하세요


-- 3. 부서 테이블에서 부서번호,부서장, 지역번호와
--      지역 테이블에서 도시 국가번호를 출력하면서
--      국가 테이블에서 국가번호 국가 이름을 출력하세요.


-- 4. 직원번호 성 이메일 직무 직무 내용출력하면서
--      직무번호 중 AD_PRES 이면서
--      이메일 길이가 5인 사원만 출력하시오


-- 5. 부서번호, 부서명, 지역번호, 국가 번호를 출력하세요
--      국가 번호 us만 출력 하세요


-- 6. 직원번호, 성, 이름, 주소, 직무, 부서번호, 지역번호, 직무내용, 나라 이름을 출력


-- 7. 직무가 'ST_CLERK'인 사람의 국적은?


-- 8. 마케팅 부서의 사원의 연봉은?


-- 9. 직원이 없는 부서의 개수를 구하시오.


-- 10. 직무 히스토리 테이블에서 시작일과 마지막일이 5년 이상 차이나는 직원의 성, 이름, 부서명을 출력



---------------------------------------------------------------------------
-- 1) 부서가 없는 직원과 직원이 없는 부서를 출력하고 부서의 이름까지 출력하시오.


-- 2) 직원번호, 이름, 부서번호, 부서명, 지역번호, 주소, city를 출력하는데 CITY가 'London'인 사원을 출력하시오.


-- 3) 직무에 'IT'가 들어가는 사원 중 급여가 3000이상인 사원을 출력하시오.
--    직원번호, 직원이름, 직무번호, 직무, 급여 출력


-- 4) 직무에 'IT'가 들어가지 않는 사원의 사원번호, 이름, 급여, 부서번호, 부서, 직무를 출력하시오.
--    단, 급여를 내림차순으로 정렬


-- 5) 지역번호가 1700인 사원의 사원번호, 사원이름, 부서번호, 부서이름, 지역번호, 주소, 도시를 구하시오.


-- 6) 부서장이 존재하지 않는 부서의 국가명을 출력하시오


-- 7) 도시명이 o로 끝나는 도시의 지역코드가 2 이하인 도시명, 국가명, 지역번호, 지역명을 출력하시오


-- 8) 부서명이 g 로 끝나는 부서의 국가코드를 모두 출력하시오


-- 9) AD 로 시작하는 직무를 가진 사원 중 직무 내용이 t로 끝나는 사원의 이름, 직무, 직무내용을 출력하시오


-- 10) 입사일이 2004년도 이후이며 현재 직무의 최저 연봉이 4000 이상인 직원의
--     이름, 연봉, 최저연봉, 입사일, 부서명, 부서의 주소를 출력하시오
