-- 1.80번 부서에서 커미션을 받는 사원의 수와 최대 커미션 값과 최소 커미션 값을 출력
--     부서에 속해 있는 사원의 수 


-- 2. 중복되지 않은 부서는?


-- 3. 중복되지 않은 부서의 수는?


-- 4. 커미션의 받는 사원의 커미션 평균과 
--    커미션을 받지 않는 사원을 포함한 커미션의 평균을 구하시오.


--5. 90인부서의 급여의 평균, 합계, 최대, 최소, 사원의 수


-- 6. 각 부서별 부서의 급여의 평균, 합계, 최대, 최소, 사원의 수


-- 7. 같은 직무를 하는 사원들 중 제일 먼저 들어 온 사원가 제일 늦게 들어온 사원의 
---    입사일을 출력하시오.


-- 8. 사원번호,  이름, 입사일, 직무, 부서를 출력할 때.
-- 부서는 오름차순으로 정렬하고 각 부서의 직무를 오름차순으로 정렬하여 출력하시오.   


-- 9.  각 부서의 직무별 급여 평균 , 합계, 담당하는 사원의 수를 출력


-- 10. 각부서에서 직무가 같은 사원들 중 입사일이 같은 사원의 수를 구하시오.
-- 사원수가 2명이상만 출력


-- 11. 평균급여가 7000이상인 부서만 출력하시오.평균 급여 높은 것 부터 출력하시오.

-- 12. 부서의 직원 수가 10명 미만이 부서를 출력하시오.


-- 13. 직무에 'REP'가 포함되어 있지 않은 직무별 급여의 평균, 합계, 최소, 
--- 최대 값을 출력할때 급여의 합계가 13000이상인 직무만 출력하시오.


--14.  사원의 성, 급여 , 입사일, 직무를 출력할 대 직무명도 같이 출력하시오.


-- 15. 부서 테이블에서 90인 부서정보
---    90인 부서의 직원을 구하시오,.
---    100번 사원 정보를 출력하시오.


--16. 직원번호, 성, 이름, 급여, 직무, 부서번호, 지역번호, 부서명을 출력 


-- 17.직원번호 .성, 이름 급여 부서번호, 부서명을 100사원만 출력하시오.



--18. 직원 번호, 성, 이름 , 직무, 직무명을 출력하세요.

--19. 부서장이 상사인 직원을 구하시오.
--직원번호, 성, 급여 입사일, 부서번호, 부서장번호를 출력하시오.


--20. 성 이름 직원번호 , 전화번호 , 급여 부서번호, 부서명을 출력


--21. 각 부서의 부서의 정보와 부서장의 이름을 출력 하시오


--22. 직원 번호, 직무 번호 , 직무내용


--23. 직원번호, 부서번호, 부서명

--24. 각 직원의 직원번호, 직무번호, 직무 내용, 부서번호, 부서명


--25. 부서장의 직무내용을 출력하시오. 부서장 번호, 직무내용,


-- 26. 성, 이름 , 급여, 부서, 부서명, 지역번호, 우편주소를 출력하시오



--27. 직원번호, 성, 이름, 이메일, 부서번호, 부서명을 출력해주세요.


--28. 직무번호, 직무내용, 성, 이름, 입사일을 출력하고,
--직무번호가 'SA_REP' 이며 입사일이 '020816' 일부터 '050921'까지인 직원정보를 출력해주세요.


--29. 직원번호, 성, 이름, 부서번호, 부서명을 출력하며 커미션을 받지 않는사람만 출력해주세요.


--30. 직원번호, 성, 이름, 부서번호, 부서명, 지역번호, 주소를 출력하고 도시가 'Toronto'에 사는 사람만 출력해주세요. 

-- 31. 부서번호가 60인 사원의 성, 이름, 사원 번호, 급여, 부서명을 출력하시오.


-- 32. 급여가 4800인 사원의 사원 번호,직무 번호, 직무명, 최소급여, 최대급여를 출력하시오.


-- 33. 지역번호가 1700인 사원의 성과 이름, 전화번호, 고용일을 출력하시오.


--34.최소 급여가 4000인 직무를 가진 사원의 성, 이름, 직무명을 출력하시오.


-- 35.지역 번호가 4인 국가의 번호와 이름을 출력하시오.


--36. 지역 번호와 주소, 우편번호, 도시명이 출력되도록 하시오.
-- 단, UK인 국가만 나오도록 출력하시오.


            
-- 37. 부서번호가 50인 사원의 직무시작과 직무종료일을 출력하시오.


-- 38. 나라 번호, 나라명, 지역 번호, 지역명을 출력하시오
-- 단 region_id 가 1인 것만 출력되도록 하시오.

