---------------------------------------------------------------------------------------------
※ 테스트 계정 사용 시 유의사항

1. 아래 테스트 계정으로 결제테스트 시 지불수단별로 거래가 실승인 됩니다.

2. 테스트 계정 거래건은 당일 자정(24:00) 이전에 자동으로 취소처리 됩니다.

3. 가상계좌 입금건은 가맹점관리자 또는 환불 API 를 통해 환불요청하셔야 환불처리됩니다. (자동취소X) 

4. 국민카드 정책상 테스트 결제가 불가하여 오류가 발생될 수 있습니다.
   국민, 카카오뱅크 카드 외에 다른 카드로 테스트결제 시도부탁드립니다.

5. 가맹점관리자 테스트계정 접속 시 패스워드는 "inicis~1111" 입니다. 
---------------------------------------------------------------------------------------------

[테스트 계정 정보]

테스트 MID : INIpayTest
용도 : 일반결제
signkey    : SU5JTElURV9UUklQTEVERVNfS0VZU1RS
INIAPI key : ItEQKi3rY7uvDS8l
INIAPI iv   : HYb3yQ4f65QL89==
모바일 hashkey : 3CB8183A4BE283555ACC8363C0360223

테스트 MID : INIBillTst
용도 : 빌링(정기과금), 폼페이, 비인증 결제
signkey    : SU5JTElURV9UUklQTEVERVNfS0VZU1RS
INIAPI key : rKnPljRn5m6J9Mzz
INIAPI iv   : W2KLNKra6Wxc1P==
INILite key : b09LVzhuTGZVaEY1WmJoQnZzdXpRdz09

테스트 MID : iniescrow0 (구에스크로)
용도 : 에스크로 결제
signkey    : SU5JTElURV9UUklQTEVERVNfS0VZU1RS
INIAPI key : yERbIlJ3NhTeObsA
INIAPI iv   : tOGDXbfoajk2DQ==
모바일 hashkey : 37F3A120C1DFCDEB708B00F5383D2263

