plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//thymeleaf 
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
    // jsp , jstl
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.eclipse.jetty:glassfish-jstl'
	
	// 서버 재시작 없이 바로 적용하기  spring boot auto restar
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	// lombok
	implementation 'org.projectlombok:lombok'
	
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// oracle
	implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
	implementation 'com.oracle.ojdbc:oraclepki:19.3.0.0'
	
	// postgresql
	runtimeOnly 'org.postgresql:postgresql'
	
	// jdbc lib for spring boot
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	
	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.1'
	
	// SMS
	implementation 'net.nurigo:javaSDK:2.2'
	
	// Log4j2
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	//websocket-api
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
	useJUnitPlatform()
}





