#Spring설정
server.port=8080

#Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

# static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#session id 제거
server.servlet.session.tracking-modes=cookie

# spring boot auto restart
spring.devtools.livereload.enabled=true

# postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/hkshopping
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/hkshopping
spring.datasource.username=postgres
spring.datasource.password=1234

# oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=오라클계정
#spring.datasource.password=비밀번호

#Mybatis 설정
mybatis.type-aliases-package=springBootMVCShopping.domain
